<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="productViewing.css">
<link rel="icon" href="">
</head>
<body>
<header>

</header>
<nav>

    <h2>SNEAKER VERSE 1234567890</h2>

    <ul>
        <li><a>Slides</a></li>
        <li><a>Sneakers</a></li>
        <li><a>Boots</a></li>
        <li><a>New arrivals</a></li>
        <li><a>profile icon</a></li>
        <li><a>cart icon</a></li>
        <li><a>drop down icon</a></li>
    </ul>
   
</nav>
 <main>
    <section>
        <p> body</p>
        <p> body</p>
    </section>
 </main>
</body>
</html>